<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:paddingVertical="60dp"
    tools:context=".ui.onboarding.OnboardingUserInfoFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's"
        android:textSize="72sp"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/GlobalTextStyle"
        tools:layout_editor_absoluteX="30dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Get to know"
        android:textSize="42sp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        style="@style/GlobalTextStyle"
        tools:layout_editor_absoluteX="30dp" />

    <TextView
        android:id="@+id/onboarding1_title_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Each other!"
        android:textSize="42sp"
        style="@style/GlobalTextStyle"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/onboarding1_title_end">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="You are"
            android:textSize="28sp"
            style="@style/GlobalTextStyle"/>


        <EditText
            android:id="@+id/first_name_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="First Name"
            android:background="@drawable/edit_text_area" />

        <EditText
            android:id="@+id/last_name_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Last Name"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text_area" />


    </LinearLayout>

    <Button
        android:id="@+id/onboarding_user_info_confirm_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Nice to Meet You!"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>